# android-saripaar

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
saripaar/: build.gradle
saripaar/src/main/java/com/mobsandgeeks/saripaar/: Validator.java
