import com.android.builder.core.BuilderConstants

apply plugin: 'com.android.library'
apply from: '../config/quality.gradle'

ext {
    bintrayRepo = 'repo1'
    bintrayName = 'modified-saripaar'

    publishedGroupId = 'com.artdenshop'
    libraryName = 'ModifiedSaripaar'
    artifact = 'saripaar'

    libraryDescription = 'modified-saripaar'

    siteUrl = 'https://site-url.foo'
    gitUrl = 'https://git-url.foo'

    libraryVersion = '0.0.2'

    developerId = 'em020'
    developerName = 'Yimin S'
    developerEmail = 'eamyn.s@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 25
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    libraryVariants.all { variant ->
        def name = variant.buildType.name
        if (name.equals(BuilderConstants.DEBUG)) {
            return; // Skip debug builds.
        }
        def task = project.tasks.create "jar${name.capitalize()}", Jar
        task.dependsOn variant.javaCompile
        task.from variant.javaCompile.destinationDir
        artifacts.add('archives', task);
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    javadoc {
        failOnError false
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
//            author true
//            version true
//            links "http://docs.oracle.com/javase/7/docs/api"
//            title "fragment-view-pager docs"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.1.1'
}

apply from: '../gradle-mvn-push.gradle'

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'